# wingweb

./: license.txt  pom.xml
http-server-core/: pom.xml
http-server-core/src/main/java/org/wingsource/wingweb/http/core/: ServerContext.java  ServerStartUp.java  Service.java  ServiceRegistry.java
http-server-core/src/main/java/org/wingsource/wingweb/http/cxf/jaxrs/: NettyHttpContextHandler.java  NettyHttpDestination.java  NettyHttpDestinationFactory.java  NettyHttpHandler.java  NettyHttpServerEngineFactory.java  NettyHttpServletHandler.java  NettyHttpServletPipelineFactory.java  NettyHttpTransportFactory.java  ServerEngine.java
http-server-core/src/main/java/org/wingsource/wingweb/http/handler/: HttpSnoopServerHandler.java
http-server-core/src/main/java/org/wingsource/wingweb/http/server/: WingwebServer.java
http-server-core/src/main/java/org/wingsource/wingweb/http/services/: Version.java  VersionService.java
sample/: pom.xml
sample/src/main/java/org/wingsource/wingweb/sample/: Customer.java  CustomerService.java  Order.java  Product.java  Server.java
sample/src/main/resources/: services.json
